# Internet-Forum.API

./: .gitignore  README.md  WebApp-net8.sln
EmailWorker/: EmailMessage.cs  EmailProcessorService.cs  EmailWorker.csproj  Program.cs  appsettings.json
WebApp.BusinessLogic/: BllDependencyInjection.cs  WebApp.BusinessLogic.csproj
WebApp.BusinessLogic/DTOs/Comment/: CommentCreateDto.cs  CommentCreateWithoutUserIdDto.cs  CommentDto.cs  CommentUpdateDto.cs
WebApp.BusinessLogic/DTOs/Post/: CreatePostDto.cs  CreatePostOnlyTitleRequestDto.cs  CreatePostWithoutUserIdDto.cs  OpenAiGenerateResponseDto.cs  PostDto.cs  PostUpdateDto.cs
WebApp.BusinessLogic/DTOs/Reaction/: ReactionDto.cs
WebApp.BusinessLogic/DTOs/Tag/: TagDto.cs
WebApp.BusinessLogic/DTOs/Topic/: TopicCreateDto.cs  TopicDto.cs  TopicUpdateDto.cs
WebApp.BusinessLogic/DTOs/User/: CurrentUserUpdateDto.cs  UpdateConfirmDto.cs  UpdateRequestDto.cs  UserDto.cs  UserUpdateDto.cs
WebApp.BusinessLogic/Helpers/: CommentServiceLogging.cs  PostServiceLogging.cs  TopicServiceLogging.cs  UserServiceLogging.cs
WebApp.BusinessLogic/MappingProfiles/: CommentProfile.cs  PostProfile.cs  ReactionProfile.cs  TagProfile.cs  TopicProfile.cs  UserProfile.cs
WebApp.BusinessLogic/Models/: AuthenticatedResponse.cs  RegisteredResponse.cs  Token.cs  UpdateConfirmModel.cs  UpdateRequestModel.cs  UserLogin.cs  UserRegister.cs
WebApp.BusinessLogic/Services/: CommentService.cs  EmailSenderService.cs  PostService.cs  RabbitMqPublisher.cs  ReactionService.cs  TagService.cs  TokenService.cs  TopicService.cs  UserService.cs
WebApp.BusinessLogic/Services/Interfaces/: ICommentService.cs  IEmailSender.cs  IPostService.cs  IRabbitMqPublisher.cs  IReactionService.cs  ITagService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
WebApp.DataAccess/: DalDependencyInjection.cs  WebApp.DataAccess.csproj
WebApp.DataAccess/DataContext/: ForumDbContext.cs
WebApp.DataAccess/Entities/: Comment.cs  Post.cs  Reaction.cs  Tag.cs  Topic.cs  User.cs
WebApp.DataAccess/Entities/Base/: Entity.cs
WebApp.DataAccess/Entities/Enums/: ReactionType.cs  UserRole.cs
WebApp.DataAccess/Helpers/: PasswordHasher.cs
WebApp.DataAccess/Migrations/: 20241010234932_Initial.Designer.cs  20241010234932_Initial.cs  20241021162553_Initial.Designer.cs  20241021162553_Initial.cs  ForumDbContextModelSnapshot.cs
WebApp.DataAccess/Repositories/: CommentRepository.cs  PostRepository.cs  ReactionRepository.cs  TagRepository.cs  TopicRepository.cs  UserRepository.cs
WebApp.DataAccess/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  ITagRepository.cs  ITopicRepository.cs  IUserRepository.cs
WebApp.WebApi/: Program.cs  WebApp.WebApi.csproj  appsettings.json
WebApp.WebApi/AiSettings/: OpenAiSettings.cs
WebApp.WebApi/Controllers/: CommentController.cs  PostController.cs  ReactionController.cs  TagController.cs  TokenController.cs  TopicController.cs  UserController.cs
WebApp.WebApi/Extentions/: ServiceCollectionExtentions.cs
WebApp.WebApi/Filters/: GlobalExceptionFilter.cs
WebApp.WebApi/Interfaces/: ICompletionService.cs  IOpenAiSettings.cs  IPostGenerator.cs
WebApp.WebApi/Properties/: launchSettings.json
WebApp.WebApi/Services/: CompletionService.cs  PostGenerator.cs
